# SpelBeterApp

./: ._SpelBeterApp.sln  SpelBeterApp.sln
SpelBeterApp/SpelBeterApp/: App.xaml  App.xaml.cs  SpelBeterApp.csproj
SpelBeterApp/SpelBeterApp.Android/: MainActivity.cs  SpelBeterApp.Android.csproj
SpelBeterApp/SpelBeterApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpelBeterApp/SpelBeterApp.Android/Resources/: Resource.designer.cs
SpelBeterApp/SpelBeterApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpelBeterApp.iOS.csproj
SpelBeterApp/SpelBeterApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SpelBeterApp/SpelBeterApp.iOS/Properties/: AssemblyInfo.cs
SpelBeterApp/SpelBeterApp/Database/: Answer.cs  Day.cs  Option.cs  Question.cs  User.cs
SpelBeterApp/SpelBeterApp/Models/: Constants.cs  HomeMenuItem.cs  Item.cs
SpelBeterApp/SpelBeterApp/Services/: IDataStore.cs  MockDataStore.cs
SpelBeterApp/SpelBeterApp/ViewModels/: BaseViewModel.cs  CalendarDetailViewModel.cs  CalendarViewModel.cs  CalenderDetailViewModel.cs  CalenderViewModel.cs  SettingsViewModel.cs
SpelBeterApp/SpelBeterApp/Views/: CalendarDetailPage.xaml  CalendarDetailPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalenderDetailPage.xaml.cs  CalenderPage.xaml  CalenderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
